{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -527,
    "scrollLeft": -463,
    "zoomLevel": 0.9,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "User",
        "comment": "사용자",
        "columns": [
          {
            "name": "User_ID",
            "comment": "사용자_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 61.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "9a0b80df-3cad-43ed-aad6-8e7344e465e8"
          },
          {
            "name": "Name",
            "comment": "이름",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "33034123-10c3-4293-ad74-da214e636249"
          },
          {
            "name": "E-mail",
            "comment": "이메일",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "1e05c11f-0443-443c-8b00-debbbce114e1"
          }
        ],
        "ui": {
          "active": true,
          "left": 597.5025,
          "top": 659.2814,
          "zIndex": 5,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "f3e6c3e9-742b-4377-8baf-be1aeaeb6d0f"
      },
      {
        "name": "Review",
        "comment": "리뷰",
        "columns": [
          {
            "name": "Review_ID",
            "comment": "리뷰_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 64.8544921875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "6e985f07-1879-45be-8689-553b2b70d88e"
          },
          {
            "name": "Date",
            "comment": "작성일자",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "b803a2c0-75b7-4b03-bcb8-9ba751ef7466"
          },
          {
            "name": "Content",
            "comment": "내용",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "b0861194-e73c-4419-9f72-473c715b7822"
          },
          {
            "name": "View_Count",
            "comment": "조회수",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 71.8623046875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "aaa7e9eb-0bf1-4bdf-a27f-8c011c46bd41"
          },
          {
            "name": "User_ID",
            "comment": "사용자_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 61.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "86fe587a-6b08-4745-b85c-151ef54607b7"
          }
        ],
        "ui": {
          "active": false,
          "left": 598.347,
          "top": 1000.9994,
          "zIndex": 4,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "85cf6097-3b77-4aa2-adea-ff4dd4f25e06"
      },
      {
        "name": "Comment",
        "comment": "댓글",
        "columns": [
          {
            "name": "Comment_ID",
            "comment": "댓글_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 78.578125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "8850d495-8ad8-448f-8079-3778457b19c9"
          },
          {
            "name": "Date",
            "comment": "작성일자",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "ad48098a-82c0-4acb-ae45-fac9c0a6583d"
          },
          {
            "name": "Content",
            "comment": "내용",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "c9b1ee69-555a-498d-aa71-5ed0720181a2"
          },
          {
            "name": "Review_ID",
            "comment": "작성자_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 64.8544921875,
              "widthComment": 61.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "b4a71af2-0216-4e7c-bbad-e429c01cd6ff"
          },
          {
            "name": "User_ID",
            "comment": "사용자_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 61.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "ceb230ad-f9f8-465f-ba71-dcb78405fbce"
          }
        ],
        "ui": {
          "active": false,
          "left": 1171.4061,
          "top": 652.9146,
          "zIndex": 3,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "138bebf5-a546-4d59-9485-db52a08cde35"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": [
      {
        "value": "ERD에 대한 설명\n\n사용자(User) \"작성\" 리뷰(Review)\n한 사용자는 여러 리뷰를 작성할 수 있으며, 각 리뷰는 하나의 사용자에 의해 작성됩니다.\n\n사용자(User) \"작성\" 댓글(Comment)\n한 사용자는 여러 댓글을 작성할 수 있으며, 각 댓글은 하나의 사용자에 의해 작성됩니다.\n\n리뷰(Review) \"달림\" 댓글(Comment)\n한 리뷰에는 여러 댓글이 달릴 수 있으며, 각 댓글은 하나의 리뷰에 속합니다.",
        "ui": {
          "active": false,
          "left": 268,
          "top": 646,
          "zIndex": 1,
          "width": 259,
          "height": 226
        },
        "id": "ee3bab68-a0dc-4954-b92c-fe9cceaa4710"
      }
    ]
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "f3e6c3e9-742b-4377-8baf-be1aeaeb6d0f",
          "columnIds": [
            "9a0b80df-3cad-43ed-aad6-8e7344e465e8"
          ],
          "x": 789.09185546875,
          "y": 789.7814,
          "direction": "bottom"
        },
        "end": {
          "tableId": "85cf6097-3b77-4aa2-adea-ff4dd4f25e06",
          "columnIds": [
            "86fe587a-6b08-4745-b85c-151ef54607b7"
          ],
          "x": 795.8675078125,
          "y": 1000.9994,
          "direction": "top"
        },
        "constraintName": "fk_user_to_review",
        "visible": true,
        "id": "041312e3-aa9d-4999-ac80-d8820de7ea2e"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "f3e6c3e9-742b-4377-8baf-be1aeaeb6d0f",
          "columnIds": [
            "9a0b80df-3cad-43ed-aad6-8e7344e465e8"
          ],
          "x": 980.6812109375,
          "y": 724.5314,
          "direction": "right"
        },
        "end": {
          "tableId": "138bebf5-a546-4d59-9485-db52a08cde35",
          "columnIds": [
            "ceb230ad-f9f8-465f-ba71-dcb78405fbce"
          ],
          "x": 1171.4061,
          "y": 695.7896,
          "direction": "left"
        },
        "constraintName": "fk_user_to_comment",
        "visible": true,
        "id": "387979d5-db3b-41eb-a5f5-9fd435d5f749"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "85cf6097-3b77-4aa2-adea-ff4dd4f25e06",
          "columnIds": [
            "6e985f07-1879-45be-8689-553b2b70d88e"
          ],
          "x": 993.388015625,
          "y": 1086.7494000000002,
          "direction": "right"
        },
        "end": {
          "tableId": "138bebf5-a546-4d59-9485-db52a08cde35",
          "columnIds": [
            "b4a71af2-0216-4e7c-bbad-e429c01cd6ff"
          ],
          "x": 1171.4061,
          "y": 781.5396,
          "direction": "left"
        },
        "constraintName": "fk_review_to_comment",
        "visible": true,
        "id": "f7c23eb8-b747-4c84-b8a1-cd418ef0189c"
      }
    ]
  }
}